<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css">
  <title>为品牌企业提供基于移动互联网的ERP解决方案和智能网站解决方案 F&M-INFO.TECH 锋銘信息科技</title>
  <meta name="description" content="代运营，品牌定位分析，海外在线商城运营，营销活动策划，微信内容运营，基于微信网站服务提供. 互联网2.0 服务升级。">
  <meta name="keywords" content="代运营，品牌定位分析，海外在线商城运营，营销活动策划，微信内容运营，基于微信网站服务提供. 互联网2.0 服务升级。">
  <!-- Main library -->
 <style>
        body {
            background-color: #fff;
            margin: 0px;
        }
        h1{
            margin:0;
        }

        a {
            color:#0078ff;
        }
        #canvas{
            width:100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background-color: #1a1724;               
        }
        .page-header{
            background:none;
            color:#fff;
            padding:100px 30px;
        }
        .canvas-wrap{
            position:relative;
            
        }
        div.canvas-content{
            position:relative;
            z-index:2000;
            color:#fff;
            text-align:center;
        }
        .btn{
            background-color: rgba(255, 255, 255, 1);
            color:#606c71;
        }
    </style>
</head>
<body>
<section class="canvas-wrap">
        <div class="canvas-content page-header">
            <h1 class="project-name">3D lines animation with three.js</h1>
            <h2 class="project-tagline">..and an animated background color</h2>
        </div>
        <div id="canvas" class="gradient"></div>
        
    </section>
    <script src="http://joanclaret.github.io/html5-canvas-animation/js/three.min.js"></script>
<!-- Helpers -->
<script src="http://joanclaret.github.io/html5-canvas-animation/js/projector.js"></script>
<script src="http://joanclaret.github.io/html5-canvas-animation/js/canvas-renderer.js"></script>

<!-- Visualitzation adjustments -->
<script src="http://joanclaret.github.io/html5-canvas-animation/js/3d-lines-animation.js"></script>

<!-- Animated background color -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="http://joanclaret.github.io/html5-canvas-animation/js/color.js"></script>
</body>
</html>